<odoo>
         <record model="ir.ui.view" id="product_category_rule_tree">
            <field name="name">product.category.rules.tree</field>
            <field name="model">product.category.rule</field>
            <field name="arch" type="xml">
                <tree create="true" editable="top">
                    <field name="rule_category_id" invisible="True"/>
                    <field name="category_id" />
                    <field name="operator" />
                    <field name="quantity" />
                </tree>
            </field>
        </record>

        <record id="product_category_rules_form_view" model="ir.ui.view">
            <field name="name">product_category_rules_form_view</field>
            <field name="model">product.category.rule</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Product Category Rules">
                    <div>
                        <field name="rule_category_id" invisible="True"/>
                        <field name="category_id" />
                        <field name="operator" />
                        <field name="quantity" />
                    </div>
                </form>
            </field>
        </record>

           <!-- Product Public Categories -->
    <record id="va_ecommerce_product_public_category_form_view" model="ir.ui.view">
        <field name="name">va_ecommerce.product.public.category.form</field>
        <field name="model">product.public.category</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <form string="Website Public Categories">
                <sheet>
                    <field name="image_1920" widget="image" class="oe_avatar" options="{'preview_image': 'image_128'}"/>
                    <div class="oe_left">
                        <group>
                            <field name="name"/>
                            <field name="parent_id"/>
                            <field name="website_id" options="{'no_create': True}" groups="website.group_multi_website"/>
                            <field name="sequence"/>
                            <field name="rule_ids"/>
                        </group>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

</odoo>