<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <data noupdate="0">
       <template id="va_ecommerce13.variants" inherit_id="sale.variants">
            <xpath expr="//ul" position="replace">
               <ul t-attf-class="list-unstyled js_add_cart_variants #{ul_class}" t-att-data-attribute_exclusions="json.dumps(attribute_exclusions)">
                    <t t-foreach="product.valid_product_template_attribute_line_ids" t-as="ptal">
                        <!-- Attributes selection is hidden if there is only one value available and it's not a custom value -->
                        <li t-att-data-attribute_id="ptal.attribute_id.id"
                            t-att-data-attribute_name="ptal.attribute_id.name"
                            t-attf-class="variant_attribute #{'d-none' if len(ptal.product_template_value_ids._only_active()) == 1 and not ptal.product_template_value_ids._only_active()[0].is_custom else ''}">

                            <!-- Used to customize layout if the only available attribute value is custom -->
                            <t t-set="single_and_custom" t-value="len(ptal.product_template_value_ids._only_active()) == 1 and ptal.product_template_value_ids._only_active()[0].is_custom" />
                            <strong t-field="ptal.attribute_id.name" class="attribute_name"/>

                            <t t-if="ptal.attribute_id.display_type == 'select'">
                                <select
                                    t-att-data-attribute_id="ptal.attribute_id.id"
                                    t-attf-class="form-control js_variant_change #{ptal.attribute_id.create_variant} #{'d-none' if single_and_custom else ''}"
                                    t-att-name="'ptal-%s' % ptal.id">
                                    <t t-foreach="ptal.product_template_value_ids._only_active()" t-as="ptav">
                                      <t t-if="ptav.product_tmpl_id._get_variant_for_combination(ptav).virtual_available > 0">
                                        <option t-att-value="ptav.id"
                                            t-att-data-value_id="ptav.id"
                                            t-att-data-value_name="ptav.name"
                                            t-att-data-attribute_name="ptav.attribute_id.name"
                                            t-att-data-is_custom="ptav.is_custom"
                                            t-att-selected="ptav in combination"
                                            t-att-data-is_single_and_custom="single_and_custom">
                                            <span t-field="ptav.name"/>
                                            <span t-if="ptav.price_extra" class="badge badge-pill badge-secondary">
                                                <!--
                                                    price_extra is displayed as catalog price instead of
                                                    price after pricelist because it is impossible to
                                                    compute. Indeed, the pricelist rule might depend on the
                                                    selected variant, so the price_extra will be different
                                                    depending on the selected combination. The price of an
                                                    attribute is therefore variable and it's not very
                                                    accurate to display it.
                                                    -->
                                                <t t-esc="ptav.price_extra > 0 and '+' or '-'"/>
                                                <span t-esc="abs(ptav.price_extra)" class="variant_price_extra" style="white-space: nowrap;"
                                                    t-options='{
                                                        "widget": "monetary",
                                                        "from_currency": product.currency_id,
                                                        "display_currency": (pricelist or product).currency_id
                                                    }'/>
                                            </span>
                                        </option>
                                    </t>
                                    </t>
                                </select>
                            </t>

                            <t t-if="ptal.attribute_id.display_type == 'radio'">
                                <ul t-att-data-attribute_id="ptal.attribute_id.id" t-attf-class="list-unstyled #{'d-none' if single_and_custom else ''}">
                                    <t t-foreach="ptal.product_template_value_ids._only_active()" t-as="ptav">
                                        <li class="form-group js_attribute_value" style="margin: 0;">
                                            <label class="col-form-label">
                                                <div>
                                                    <input type="radio"
                                                        t-attf-class="js_variant_change radio_input #{ptal.attribute_id.create_variant}"
                                                        t-att-checked="ptav in combination"
                                                        t-att-name="'ptal-%s' % ptal.id"
                                                        t-att-value="ptav.id"
                                                        t-att-data-value_id="ptav.id"
                                                        t-att-data-value_name="ptav.name"
                                                        t-att-data-attribute_name="ptav.attribute_id.name"
                                                        t-att-data-is_custom="ptav.is_custom"
                                                        t-att-data-is_single_and_custom="single_and_custom" />
                                                    <div class="radio_input_value">
                                                        <span t-field="ptav.name"/>
                                                        <span class="badge badge-pill badge-secondary" t-if="ptav.price_extra">
                                                            <!-- see note above about price_extra -->
                                                            <t t-esc="ptav.price_extra > 0 and '+' or '-'"/>
                                                            <span t-esc="abs(ptav.price_extra)" class="variant_price_extra" style="white-space: nowrap;"
                                                                t-options='{
                                                                    "widget": "monetary",
                                                                    "from_currency": product.currency_id,
                                                                    "display_currency": (pricelist or product).currency_id
                                                                }'/>
                                                        </span>
                                                    </div>
                                                </div>
                                            </label>
                                        </li>
                                    </t>
                                </ul>
                            </t>

                            <t t-if="ptal.attribute_id.display_type == 'color'">
                                <ul t-att-data-attribute_id="ptal.attribute_id.id" t-attf-class="list-inline  #{'d-none' if single_and_custom else ''}">
                                    <li t-foreach="ptal.product_template_value_ids._only_active()" t-as="ptav" class="list-inline-item">
                                        <label t-attf-style="background-color:#{ptav.html_color or ptav.product_attribute_value_id.name if not ptav.is_custom else ''}"
                                            t-attf-class="css_attribute_color #{'active' if ptav in combination else ''} #{'custom_value' if ptav.is_custom else ''}">
                                            <input type="radio"
                                                t-attf-class="js_variant_change  #{ptal.attribute_id.create_variant}"
                                                t-att-checked="ptav in combination"
                                                t-att-name="'ptal-%s' % ptal.id"
                                                t-att-value="ptav.id"
                                                t-att-title="ptav.name"
                                                t-att-data-value_id="ptav.id"
                                                t-att-data-value_name="ptav.name"
                                                t-att-data-attribute_name="ptav.attribute_id.name"
                                                t-att-data-is_custom="ptav.is_custom"
                                                t-att-data-is_single_and_custom="single_and_custom"/>
                                        </label>
                                    </li>
                                </ul>
                            </t>
                        </li>
                    </t>
                </ul>
            </xpath>
        </template>

           <record id="va_ecommerce13.olaceb" model="report.paperformat">
            <field name="name">European A4 low margin</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">0</field>
            <field name="dpi">80</field>
        </record>


        <record id="sale.action_report_saleorder" model="ir.actions.report">
             <field name="paperformat_id" ref="va_ecommerce13.olaceb"/>
        </record>

       <template id="va_ecommerce13.report_saleorder" inherit_id="sale.report_saleorder">
           <xpath expr="." position="replace">
               <t t-call="web.html_container">
                    <t t-foreach="docs" t-as="doc">
                        <t t-set="doc" t-value="doc.with_context(lang='es_ES')"/>
                        <t t-call="sale.report_saleorder_document" t-lang="es_ES"/>
                    </t>
                </t>
          </xpath>
        </template>

       <template id="va_ecommerce13.report_saleorder_document" inherit_id="sale.report_saleorder_document">
        <xpath expr="." position="replace">
          <t t-call="web.basic_layout">
            <div class="row" style="padding-bottom: 20px">
                 <div class="col-2">
                    <h5>OLACEB</h5>
                 </div>
                 <div class="col-4">
                     <strong>Factura:</strong> <span class="m-0" t-field="doc.invoice_name"/>
                 </div>
                 <div class="col-6">
                  <strong>Fecha de la orden:</strong> <span class="m-0" t-field="doc.date_order"/>
                 </div>
            </div>

            <div class="row" style="padding-bottom: 20px">
                  <div class="col-6">
                       <strong>Dirección de entrega:</strong>
                       <div t-field="doc.partner_shipping_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                  </div>

                  <div class="col-6">
                      <strong>  Dirección de facturación: </strong>
                      <div t-field="doc.partner_invoice_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                  </div>
            </div>

            <div class="page">
                <div class="oe_structure"/>


                <!-- Is there a discount on at least one line? -->
                <t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])"/>

                <table class="table table-sm o_main_table">
                    <thead>
                        <tr>
                            <th name="th_description" class="text-left">Descripción</th>
                            <th name="th_quantity" class="text-right">Cantidad</th>
                            <th name="th_priceunit" class="text-right">Precio Unidad</th>
                            <th name="th_discount" t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                                <span>Disc.%</span>
                            </th>
                            <!-- <th name="th_taxes" class="text-right">Taxes</th> -->
                            <th name="th_subtotal" class="text-right">
                                <t groups="account.group_show_line_subtotals_tax_excluded">Importe</t>
                                <t groups="account.group_show_line_subtotals_tax_included">Precio Total</t>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="sale_tbody">

                        <t t-set="current_subtotal" t-value="0"/>

                        <t t-foreach="doc.order_line" t-as="line">

                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type">
                                    <td name="td_name"><span t-field="line.product_id"/></td>
                                    <td name="td_quantity" class="text-right">
                                        <span t-field="line.product_uom_qty"/>
                                        <span t-field="line.product_uom" groups="uom.group_uom"/>
                                    </td>
                                    <td name="td_priceunit" class="text-right">
                                        <span t-field="line.price_unit"/>
                                    </td>
                                    <td t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                                        <span t-field="line.discount"/>
                                    </td>

                                    <!--
                                    <td name="td_taxes" class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                    </td>
                                    -->
                                    <td name="td_subtotal" class="text-right o_price_total">
                                        <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td name="td_section_line" colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td name="td_note_line" colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                </t>
                            </tr>

                            <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td name="td_section_subtotal" colspan="99">
                                        <strong class="mr16">Subtotal</strong>
                                        <span
                                            t-esc="current_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                        />
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>

                <div class="clearfix" name="so_total_summary">
                    <div id="total" class="row" name="total">
                        <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                            <table class="table table-sm">
                                <tr class="border-black o_subtotal" style="">
                                    <td name="td_amount_untaxed_label"><strong>Subtotal</strong></td>
                                    <td name="td_amount_untaxed" class="text-right">
                                        <span t-field="doc.amount_untaxed"/>
                                    </td>
                                </tr>
                                <t t-foreach="doc.amount_by_group" t-as="amount_by_group">
                                    <tr style="">
                                        <t t-if="amount_by_group[5] == 1 and doc.amount_untaxed == amount_by_group[2]">
                                            <td name="td_amount_by_group_label_3">
                                                <span t-esc="amount_by_group[0]"/>
                                                <span>&amp;nbsp;<span>on</span>&amp;nbsp;<t t-esc="amount_by_group[2]" t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/></span>
                                            </td>
                                            <td name="td_amount_by_group_3" class="text-right o_price_total">
                                                <span t-esc="amount_by_group[1]"
                                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                            </td>
                                        </t>
                                        <t t-else ="">
                                            <td name="td_amount_by_group_label">
                                                <span t-esc="amount_by_group[0]"/>
                                            </td>
                                            <td name="td_amount_by_group" class="text-right o_price_total">
                                                <span t-esc="amount_by_group[1]"
                                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                                <tr class="border-black o_total">
                                    <td name="td_amount_total_label"><strong>Total</strong></td>
                                    <td name="td_amount_total" class="text-right">
                                        <span t-field="doc.amount_total"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

            <!--    <div t-if="doc.signature" class="mt32 ml64 mr4" name="signature">
                    <div class="offset-8">
                        <strong>Signature</strong>
                    </div>
                    <div class="offset-8">
                        <img t-att-src="image_data_uri(doc.signature)" style="max-height: 4cm; max-width: 8cm;"/>
                    </div>
                    <div class="offset-8 text-center">
                        <p t-field="doc.signed_by"/>
                    </div>
                </div>

                <div class="oe_structure"/>

                <p t-field="doc.note" />
                <p t-if="doc.payment_term_id.note">
                    <span t-field="doc.payment_term_id.note"/>
                </p>
                <p id="fiscal_position_remark" t-if="doc.fiscal_position_id and doc.fiscal_position_id.sudo().note">
                    <strong>Fiscal Position Remark:</strong>
                    <span t-field="doc.fiscal_position_id.sudo().note"/>
                </p>-->
            </div>
        </t>
    </xpath>
</template>






       <template id="website_sale_address_inherit" name="Address Management Inherit" inherit_id="website_sale.address" >
            <xpath expr="//div[hasclass('form-row')]" position="replace">
               <div class="form-row">
                                        <div t-attf-class="form-group #{error.get('name') and 'o_has_error' or ''} col-lg-12 div_name">
                                            <label class="col-form-label" for="name">Name</label>
                                            <input type="text" name="name" t-attf-class="form-control #{error.get('name') and 'is-invalid' or ''}" t-att-value="'name' in checkout and checkout['name']"/>
                                        </div>
                                        <div class="w-100"/>
                                        <t t-if="mode[1] == 'billing'">
                                            <div t-attf-class="form-group #{error.get('email') and 'o_has_error' or ''} col-lg-6" id="div_email">
                                                <label class="col-form-label" for="email">Email</label>
                                                <input type="email" name="email" t-attf-class="form-control #{error.get('email') and 'is-invalid' or ''}" t-att-value="'email' in checkout and checkout['email']"/>
                                            </div>
                                        </t>
                                        <div t-attf-class="form-group #{error.get('phone') and 'o_has_error' or ''} col-lg-6" id="div_phone">
                                            <label class="col-form-label" for="phone">Phone</label>
                                            <input type="tel" name="phone" t-attf-class="form-control #{error.get('phone') and 'is-invalid' or ''}" t-att-value="'phone' in checkout and checkout['phone']"/>
                                        </div>
                                        <div class="w-100"/>
                                        <div t-attf-class="form-group #{error.get('street') and 'o_has_error' or ''} col-lg-12 div_street">
                                            <label class="col-form-label" for="street">Street <span class="d-none d-md-inline"> and Number</span></label>
                                            <input type="text" name="street" t-attf-class="form-control #{error.get('street') and 'is-invalid' or ''}" t-att-value="'street' in checkout and checkout['street']"/>
                                        </div>
<!--                   <t t-if="mode == ('new', 'shipping') or (mode == ('edit', 'shipping')and (can_edit_vat or 'vat' in checkout and checkout['vat']))">-->

                                        <div class="w-100"/>
                                        <div t-attf-class="form-group #{error.get('country_id') and 'o_has_error' or ''} col-lg-6 div_country">
                                            <label class="col-form-label" for="country_id">Country</label>
                                            <select id="country_id" name="country_id" t-attf-class="form-control #{error.get('country_id') and 'is-invalid' or ''}">
                                                <option value="">Country...</option>
                                                <t t-foreach="countries" t-as="c">
                                                    <option t-att-value="c.id" t-att-selected="c.id == (country and country.id or -1)">
                                                        <t t-esc="c.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                        <div t-attf-class="form-group #{error.get('state_id') and 'o_has_error' or ''} col-lg-6 div_state"> <!-- t-att-style="(not country or not country.state_ids) and 'display: none'" -->
                                            <label class="col-form-label" for="state_id">State / Province</label>
                                            <select name="state_id" t-attf-class="form-control #{error.get('state_id') and 'is-invalid' or ''}" data-init="1">
                                                <option value="">State / Province...</option>
                                                <t t-foreach="country and country.state_ids or []" t-as="s">
                                                    <option t-att-value="s.id" t-att-selected="s.id == ('state_id' in checkout and countries and checkout['state_id'] != '' and int(checkout['state_id']))">
                                                        <t t-esc="s.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>

                                        <!--<t t-set="zip_city" t-value="country and [x for x in country.get_address_fields() if x in [&quot;zip&quot;, &quot;city&quot;]] or [&quot;city&quot;, &quot;zip&quot;]"/>-->
                                        <!--<t t-if="'zip' in zip_city and zip_city.index('zip') &lt; zip_city.index('city')">-->
                                        <!--    <div t-attf-class="form-group #{error.get('zip') and 'o_has_error' or ''} col-md-4 div_zip">-->
                                                <!--<label class="col-form-label label-optional" for="zip">Zip Code</label>-->
                                                <!--<input type="text" name="zip" t-attf-class="form-control #{error.get('zip') and 'is-invalid' or ''}" t-att-value="'zip' in checkout and checkout['zip']"/>-->
                                        <!--    </div>-->
                                        <!--</t>-->
                                     <div class="w-100"/>
                                       <t t-if="mode == ('new', 'shipping') or mode == ('edit', 'shipping')">
                                        <div t-attf-class="form-group #{error.get('municipality') and 'o_has_error' or ''} col-lg-6 div_municipality">
                                            <label class="col-form-label" for="city">Municipio</label>
                                            <select name="municipality_id" t-attf-class="form-control #{error.get('municipality_id') and 'is-invalid' or ''}" data-init="1">
                                                <option value="">Municipio...</option>
                                                <t t-foreach="states.municipality_ids or []" t-as="m">
                                                    <option t-att-value="m.id" t-att-selected="m.id == ('municipality_id' in checkout and countries and checkout['municipality_id'] != '' and int(checkout['municipality_id']))">
                                                        <t t-esc="m.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                         </div>
										<div t-attf-class="form-group #{error.get('street2') and 'o_has_error' or ''} col-lg-6 div_street2">
<!--												<label class="col-form-label label-optional" for="street2">City or some helpful description</label>-->
                                                <label class="col-form-label" for="street2">Town or neighborhood</label>
												<input type="text" name="street2" t-attf-class="form-control #{error.get('street2') and 'is-invalid' or ''}" t-att-value="'street2' in checkout and checkout['street2']"/>
										</div>
                                        </t>
                                        <!--<t t-if="'zip' in zip_city and zip_city.index('zip') &gt; zip_city.index('city')">-->
                                        <!--    <div t-attf-class="form-group #{error.get('zip') and 'o_has_error' or ''} col-md-4 div_zip">-->
                                        <!--        <label class="col-form-label label-optional" for="zip">Zip Code</label>-->
                                        <!--        <input type="text" name="zip" t-attf-class="form-control #{error.get('zip') and 'is-invalid' or ''}" t-att-value="'zip' in checkout and checkout['zip']"/>-->
                                        <!--    </div>-->
                                        <!--</t>-->
                                        <div class="w-100"/>
                                        <t t-if="mode == ('new', 'billing') and not only_services">
                                            <div class="col-lg-12">
                                                <div class="checkbox">
                                                  <label>
                                                    <!--<input type="checkbox" id="shipping_use_same" class="mr8" name="use_same" value="1" checked="checked"/>Ship to the same address-->
                                                    <!--<span class="ship_to_other text-muted" style="display: none">&amp;nbsp;(<i>Your shipping address will be requested later) </i></span>-->
                                                    <div class="col-form-label label-optional" value="0">Your shipping address will be requested later</div>
                                                    </label>
                                                </div>
                                            </div>
                                        </t>
                                    </div>

                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                    <input type="hidden" name="submitted" value="1"/>
                                    <input type="hidden" name="partner_id" t-att-value="partner_id or '0'"/>
                                    <input type="hidden" name="callback" t-att-value="callback"/>
                                    <!-- Example -->
                                    <input type="hidden" name="field_required" t-att-value="'phone,name'"/>
                                    <input type="hidden" id="va_address_mode" t-att-value="mode[1]"/>
                                    <input type="hidden" id="va_partner_shipping_id" t-att-value="website_sale_order.partner_shipping_id.id"/>
                                    <!--
                                    <div class="d-flex justify-content-between">
                                        <a role="button" t-att-href="mode == ('new', 'billing') and '/shop/cart' or '/shop/checkout'" class="btn btn-secondary mb32">
                                            <i class="fa fa-chevron-left"/>
                                            <span>Back</span>
                                        </a>
                                        <a role="button" href="#" class="btn btn-primary mb32 a-submit a-submit-disable a-submit-loading">
                                            <span>Next</span>
                                            <i class="fa fa-chevron-right"/>
                                        </a>
                                    </div>
                                    -->
           </xpath>       </template>
       <template id="delivery_infos" name="Delivery Infos"> 	  
		<t name="Delivery Infos" t-name="va_ecommerce13.delivery_infos">		 
		  <t t-call="website.layout">
			<div id="wrap" class="oe_structure oe_empty">
			  <section class="pb0 pt0" data-name="Title">
				<div class="container">
				  <div class="row s_nb_column_fixed">
					<div class="s_title pb0 pt0 col-lg-12" style="text-align: center;">
					  <h1 class="s_title_default">
						<font style="color: rgb(255, 0, 0); font-size: 38px;">
						  <u>IMPORTANT!!!</u>
						</font>
					  </h1>
					</div>
				  </div>
				</div>
			  </section>
			  <section class="pt0 pb0 bg-white" data-name="Title">
				<div class="container">
				  <div class="row s_nb_column_fixed">
					<div class="col-lg-12 s_title pb0 pt0" style="text-align: center;">
					  <h1 class="s_title_default" style="text-align: center; ">
						<span style="font-weight: bolder; font-size: 18px; text-align: center;">
						  <i>Before you start shopping take a look at the list of available delivery locations</i>
						</span>
						<br/>
					  </h1>
					</div>
				  </div>
				</div>
			  </section>
			  <section class="s_text_image pb32 pt0" data-name="Image - Text">
				<div class="container">
				  <div class="row align-items-center">
					<div class="col-lg-4 pb16 pt16">
					 <!-- <img src="/web/image/968/Lead-Time.jpg" class="img img-fluid mx-auto" alt="Odoo • Imagen y texto" data-original-title="" title="" aria-describedby="tooltip798158"/>-->
					</div>
					<div class="col-lg-6 pb16 pt0">
					  <br/>
					  <p>Select the province from the following list to find out which municipalities are available for delivery.</p>
					  <p>
						<br/>
					  </p>
					  <!-- <div t-esc="municipaly"/> -->
                     <div id="accordion">
                      <t t-foreach="states" t-as="st">
                          <div class="card">
                            <div class="card-header" t-attf-id="heading#{st['id']}">
                              <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" t-attf-data-target="#pp#{st['id']}" aria-expanded="true" t-attf-aria-controls="pp#{st['id']}">
                                  <label t-esc="st['name']" />
                                </button>
                              </h5>
                            </div>

                            <div t-attf-id="pp#{st['id']}" class="collapse" t-attf-aria-labelledby="heading#{st['id']}" data-parent="#accordion">
                              <div class="card-body">
                                  <ol>
                                   <t t-foreach="st['municipaly']" t-as="m">
                                       <li t-esc="m['name']" />
                                   </t>
                                  </ol>
                              </div>
                            </div>
                          </div>
                       </t>
                      </div>
					  <p>
						<br/>
					  </p>
					  <p>
						<br/>
					  </p>
					  <p>We are expanding and hope to be the national food providers very soon. Please check this page regularly for updates on new drop off locations.</p>
					  <div class="s_btn pt16 pb16 text-right" data-name="Button">
						<a href="/shop" class="btn btn-alpha" data-original-title="" title="" aria-describedby="tooltip80872">Start Shopping</a>
						<a href="/" class="btn btn-alpha" data-original-title="" title="" aria-describedby="tooltip80872">Comeback</a>
					  </div>
					</div>
				  </div>
				</div>
			  </section>
			</div>
		  </t>
		</t>   
	   
	   
       <!-- <t t-call="website.layout">
                <div id="wrap" style="padding-left: 25px">
                   <p>
                       Estos son los municipios y estados a los que se estan haciendo entregas en estos momentos ... bla bla bla
                   </p>

                   <h5>Estados/Provincias:</h5>
                   <div t-esc="states" />

                   <h5>Municipios:</h5>
                   <div t-esc="municipaly" />
                </div>
        </t> -->
       </template>



       <template id="product_rules_infos" name="Product Rules Infos">
        <t t-call="website.layout">
            <div id="wrap" style="padding-left: 25px">
<!--                   <p>-->
<!--                       Info de las reglas ... bla bla bla-->
<!--                   </p>-->

<!--                   <h5>Antes de comprar </h5>-->
                   <div t-raw="rules" />
<!--                   según las categorías.-->
                </div>

          <section>
			<div class="col-lg-12 s_title pt16 pb16"  style="text-align: center;">
              <h2 class="s_title_thin">
                <font style="color: rgb(206, 0, 0); font-size: 36px;">Shopping Rules<br/></font>
              </h2>           
              <div style="text-align: center;">             
                <font style="font-size: 18px;">To complete the operation, the shopping cart must have:</font>
                <div t-raw="rules"/>
                <div data-name="Button" style="text-align: center;">
              	   <a href="/shop" class="btn btn-alpha" data-original-title="" title="" aria-describedby="tooltip80872">Back to Shop</a>
				   <a href="/rules" class="btn btn-alpha" data-original-title="" title="" aria-describedby="tooltip80872">Go Shopping Rule´s Page</a>
				</div>             
             </div>
			</div>
           </section>
        </t>
       </template>


      <!-- <record id="account.email_template_edi_invoice" model="mail.template">
            <field name="body_html" type="html">
                <div style="margin: 0px; padding: 0px;">
                    <p style="margin: 0px; padding: 0px; font-size: 13px;">
                        Dear
                        % if object.partner_id.parent_id:
                            ${object.partner_id.name} (${object.partner_id.parent_id.name}),
                        % else:
                            ${object.partner_id.name},
                        % endif
                        <br /><br />
                        Here is your
                        % if object.name:
                            invoice <strong>${object.name}</strong>
                        % else:
                            invoice
                        %endif
                        % if object.invoice_origin:
                            (with reference: ${object.invoice_origin})
                        % endif
                        amounting in <strong>${format_amount(object.amount_total, object.currency_id)}</strong>
                        from ${object.company_id.name}.
                        % if object.invoice_payment_state == 'paid':
                            % if object.isDUCPay:
                                The invoice has been collected by Lemargo Inc.
                            % else:
                                This invoice is already paid.
                            % endif
                        % else:
                            Please remit payment at your earliest convenience.
                        % endif
                        <br /><br />
                        Do not hesitate to contact us if you have any questions.
                    </p>
                </div>
            </field>
        </record> -->
   </data>
</odoo>